<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Wireless_Piano_Backup</title>
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/Tone.js" type="text/javascript"></script>
    <script src="libraries/p5.serialport.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <style> 
    body {
      padding: 0; 
      margin: 0;
      
    } 
    
    button {
      display: block;
      background: #5EC3B7;
      margin: 10px auto;
      border-style: none;
      padding: 7px;
      color: #FFFFFF;
      cursor: pointer;
      border-radius: .3rem;
    }
    
    canvas {
      vertical-align: top;
    } 
    
    select {
    position: absolute;
    background-color: #f9f9f9;
    min-width: 80px;
    }
    
    input[type=file]{
      
    display: block;
      background: #5EC3B7;
      border-style: none;
      padding: 7px;
      color: #FFFFFF;
      cursor: pointer;
      border-radius: .3rem;  
      
        }
    
    </style>
    
    
  </head>
  <body>

    
  </body>
</html>
